<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Usermaster.master.cs" Inherits="EBusBookingSystem.User.Usermaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Usermaster</title>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/galleryeffect.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/jquery.flipster.css"/>
		<link rel='stylesheet' href='css/dscountdown.css' type='text/css' media='all' />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"/> 
<link href="//fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"/>
<link href="//fonts.googleapis.com/css?family=Faster+One" rel="stylesheet"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"/>

</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!--header-->
            
<div class="banner-w3ls" id="home">
<!-- header -->
<div class="header-w3l-agile">
		<div class="header_left">
			<ul>
				<li><a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>busbooking@gmail.com</a></li>
				<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+91 9998887776</li>
			</ul>
		</div>
		<div class="header_right">
		      <div class="w3ls-social-icons">
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
					<a class="pinterest" href="#"><i class="fa fa-google-plus"></i></a>
					<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
					
				</div>

		</div>
		<div class="clearfix"></div>
</div>
<!-- //header -->
	<div class="container">
		<div class="header-nav">
			<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a  href="Home.aspx"><span class="logo-c">C</span><i class="fa fa-car" aria-hidden="true"></i>Rental</a><p class="sub-cap">Drive to Any where</p></h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="Home.aspx" class="hvr-underline-from-center active">Home</a></li>
							<li><a href="About.aspx" class="hvr-underline-from-center active">About Us</a></li>
							<li><a href="Gallery.aspx" class="hvr-underline-from-center active">Gallery</a></li>
							
							<li><a href="Services.aspx" class="hvr-underline-from-center active">Services</a></li>
							<li><a href="Contact.aspx" class="hvr-underline-from-center active">Contact Us</a></li>
							<li><a href="Registration.aspx" class="hvr-underline-from-center active">Sign Up</a></li>
							<li><a href="Login.aspx" class="hvr-underline-from-center active">Sign In</a></li>
							<li><a href="Login.aspx" class="hvr-underline-from-center active">Booking</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>	
				</nav>

		</div>
		<div class="clearfix"></div>
		<h2>Coming Soon</h2>
		<h3>We are ready to launch our New Bus</h3>
			<!--timer-->
						<div class="agileits-timer"> 
							<div class="main-title">
						     <div class="demo2"></div>
						</div>
						</div>
						
						<!--//timer-->
						<div class="callbacks_container">
						<ul class="rslides" id="slider3">
							<li>
								<div class="w3l_banner_info">
									 <h4>Find Best Rental </h4>
									
								</div>
							</li>
							<li>
								<div class="w3l_banner_info">
									<h4>A Reliable way to travel!</h4>
									
								</div>
							</li>
							<li>
								<div class="w3l_banner_info">
									 <h4>Save time when you arrive!</h4>
								
									
								</div>
							</li>
							<li>
								<div class="w3l_banner_info">
									<h4>Rent for a month. Save 770!</h4>
									
								</div>
							</li>
						</ul>
					</div>
				</div>


	</div>
<!-- //banner -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
					       <h3 class="agileinfo_sign">BEFRIEND</h3>	
						<img src="images/g1.jpg" alt=" " class="img-responsive" />
						<p>
							<i>" Bus Related Services.</i></p>
					</div>
				</section>
			</div>
		</div>
	</div>


            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>


	<div class="newsletter">
		<div class="container">
			<div class="col-md-3 footer-grid">
				<h3>About us</h3>
				<p>E-Bus Booking .</p>
<div class="w3ls_newsletter_social">
				<ul class="agileits_social_list">
					<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					
				</ul>
			</div>				
			</div>
			<div class="col-md-2 footer-grid">
			     <h3>Need Help ?</h3>
					<ul>
						
						<li><a class="scroll" href="#">Home</a></li>
						<li><a class="scroll" href="#">About</a></li>
						<li><a class="scroll" href="#">Team</a></li>
						<li><a class="scroll" href="#">Deals</a></li>
						<li><a class="scroll" href="#">Gallery</a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid">
					<h3>Recently Launched</h3>
			
					<div class="footer-grid1">
						<div class="footer-grid1-left">
							<a href="#"><img src="images/s3.jpg" alt=" " class="img-responsive"></a>
						</div>
						<div class="footer-grid1-right">
							<a href="#">Bus booking Services</a>
							
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="footer-grid1">
				
						<div class="footer-grid1-left">
							<a href="#"><img src="images/s1.jpg" alt=" " class="img-responsive"></a>
						</div>
						<div class="footer-grid1-right">
							<a href="#">Bus Booking Services</a>
							
						</div>
						<div class="clearfix"> </div>
					</div>
					
				</div>
				<div class="col-md-3 footer-grid">
					<h3>From Flickr</h3>
					<div class="footer-grid-instagram">
					<a href="#"><img src="images/s3.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
					<a href="#"><img src="images/s4.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
						<a href="#"><img src="images/s5.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
					<a href="#"><img src="images/s1.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
	
	</div>
	<div class="w3l_footer_agile">
			<p>© 2024 Bus Booking. All Rights Reserved | Developed by <a href="#">My Group</a></p>
			
		</div>
<!-- //footer -->
	
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!--scripts--> 
<!-- Counter required files -->
		<script type="text/javascript" src="js/dscountdown.min.js"></script>
		<script type="text/javascript" src="js/demo-1.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($){						
				$('.demo2').dsCountDown({
					endDate: new Date("December 24, 2020 23:59:00"),
					theme: 'black'
					});								
			});
		</script>
	<!-- //Counter required files -->

	<!--//scripts--> 
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!--banner Slider starts Here-->
						<script type="text/javascript" src="js/responsiveslides.min.js"></script>
							<script type="text/javascript">
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							<script type="text/javascript" src="js/modernizr.custom.js"></script>
		
							
	<script src="js/jquery.flipster.js" type="text/javascript"></script>
<script type="text/javascript">

	$(function(){ $(".flipster").flipster({ style: 'carousel', start: 0 }); });


</script>	
<!--banner Slider starts Here-->
							 <!-- required-js-files-->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js" type="text/javascript"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items :5,
									itemsDesktop : [768,4],
									itemsDesktopSmall : [414,3],
							        lazyLoad : true,
							        autoPlay : true,
							        navigation :true,
									
							        navigationText :  false,
							        pagination :false,
									
							      });
								  
							    });
							    </script>
								 <!--//required-js-files-->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
										
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
    </script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap.js"></script>

        </div>
    </form>
</body>
</html>
